<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script charset="utf-8" type="text/javascript" src="popup.js"></script>
	<style>
		.container {
			padding: 10px;
			width: 250px;
		}

		.btn-list {
			display: flex;
		}

		.btn {
			cursor: pointer;
			padding: 10px 20px;
			margin-bottom: 10px;
			margin: 0 10px 0 0;
			border: none;
			border-radius: 5px;
		}

		#disconn {
			background: #F00;
			color: #fff;
		}

		#reconn {
			background: #ED9C28;
			color: #fff;
		}

		#conn {
			background: #5CB85C;
			color: #fff;
		}

		.text-tool {
			display: inline-flex;
			justify-content: center;
			align-items: center;
			padding: 0 20px;
		}

		.status-text {
			text-align: center;
		}

		.status-text.conn {
			color: green;
		}

		.status-text.disconn {
			color: red;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="btn-list">
			<button class="btn" id="conn">连接服务</button>
			<button class="btn" id="disconn" style="display: none;">中断连接</button>
			<button class="btn" id="reconn" style="display: none;">强制重连</button>
			<!-- <button class="btn" id="send">发送消息</button> -->
			<div class="text-tool">
				<span class="status-text" id="status">未连接</span>
			</div>
		</div>

	</div>
</body>

</html>